{
    "css.lint.unknownAtRules": "ignore",
    "github-actions.validate.enable": false,
    "cSpell.words": [
        "Designity",
        "embla",
        "Hostinger",
        "moodboards",
        "OPPO",
        "prodesignity",
        "prodesinity",
        "Showreel",
        "Wayfair"
    ]
}
